# STAGE 2: THE BUILDER (PRODUCTION)
FROM python:3.12-slim AS builder


ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir streamlit requests pandas


# STAGE 2: THE RUNNER (PRODUCTION)
FROM python:3.12-slim

WORKDIR /app

ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    PATH="/opt/venv/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv

USER appuser

COPY frontend_prototype/ /app/frontend_prototype/

EXPOSE 8501

CMD ["streamlit", "run", "frontend_prototype/app.py"]